<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>

  <body>
    <h1>Lefevre Brian</h1>
    <a href="https://www.leagueofgraphs.com/summoner/euw/i+must+dig-ghoul"
      ><img
        src="./assets/images/kankei.jpg"
        height="200"
        alt="photo de Kaneki, flemme de mettre une vraie photo de moi"
    /></a>

    <h2>Summary</h2>

    <p>
      Personne déterminée, méthodique et capable de m'adapter à chaque situation
      pour tirer le meilleur du trvail que j'effectue que ce soit en groupe ou
      en solo.
    </p>

    <hr />

    <h2>Education</h2>

    <ul>
      <li>
        Brevet des Collèges mention Très Bien, Collège Villard de HONNECOURT -
        2015
      </li>
      <li>Certificat de Cambridge Niveau B1, Lycée Condorcet - 2018</li>
      <li>Baccalauréat Général et Technologique, Lycée CONDORCET - 2019</li>
      <li>
        Licence LEA, Langues Etrangères Appliquées, Université de Picardie JULES
        VERNE - 2022
      </li>
    </ul>

    <hr />

    <h2>Expérience Professionnelle</h2>

    <ul>
      <li>
        Assistant Cariste, ALKOR - 2019
        <ul>
          <li>Apprentissage de la vie du travail pour la première fois</li>
          <li>
            Apprentissage du travail de groupe afin d'optimiser les performances
            de toute l'équipe
          </li>
        </ul>
      </li>
      <li>
        Analyste Financier indépendant - 2022 à Aujourd'hui
        <ul>
          <li>Prendre ses responsabilités et travailler quand il le faut</li>
          <li>
            Apprendre et suivre une méthode tout en suivant un plan très précis
            set le respecter quoiqu'il arrive.
          </li>
          <li>
            Instauration d'une routine à respecter et ne pas dévier de cette
            dernière afin d'optimiser son temps de travail
          </li>
          <li>
            Savoir quand agir et quand rester en retrait pour prendre du recul
            et mieux gérer la situation
          </li>
        </ul>
      </li>
    </ul>

    <hr />

    <h2>Qualifications</h2>

    <ul>
      <li>Adaptation : ⭐️⭐️⭐️⭐️⭐️</li>
      <li>Travailer en indépendant : ⭐️⭐️⭐️⭐️</li>
      <li>Organisation : ⭐️⭐️⭐️⭐️</li>
    </ul>

    <hr />

    <h2>Autres</h2>

    <ul>
      <li><a href="./assets/my hobbies.html">Mes Hobbies</a></li>
      <li><a href="./assets/about.html">Informations complèmentaires</a></li>
    </ul>

    <footer>
      <p>© Lefevre Brian. Tous droits réservés.</p>
    </footer>
  </body>
</html>
